<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
<link rel="stylesheet" href="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\css\project_style.css">
</head>
<body>
    
      <!-- Navbar -->
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tips.html">Tips & Recommendations</a>
        <a href="calc.html">Energy Saving Calculator</a>
        <a href="#">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="#">Log in/Sign up</a>
    </nav>

    <div class="aboutheader">
        <h1>About Us</h1>
    </div>

    <div class="container">
        <div class="left-container">
            <div class="mission-container">
                <h2>Our Mission</h2>
                <p>To empower individuals with the knowledge and tools necessary to make informed decisions about their energy consumption, thereby reducing environmental impact and promoting sustainable living practices.
                </p>
                <br>
                <br>
                <h2>Our Vision</h2>
                <p>Our vision is to create a world where every individual is actively engaged in energy conservation efforts, leading to a significant reduction in global energy consumption and a healthier planet for future generations.</p>
                
            </div>
        </div>
        <div class="right-container">
            <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\logo.png" alt="Logo">
        </div>
    </div>

    <div class="renewable">
        <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\renewable.png">
    </div>

    <hr class="divider">
    
    <div class="team-container">
        <h2>Meet the "Team" (its just me) </h2>
        <div class="team-member">
            <img src="C:\Users\HP\Desktop\resume\Jeff.jpg" alt="Jeff Githinji">
            <div class="member-info">
                <h3>Jeff Githinji</h3>
                <p>Position: Founder/Project Lead/Developer</p>
                <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis mauris vel velit convallis lobortis. Integer vestibulum ante nec velit feugiat, sed ultricies elit hendrerit.</p>
            </div>
        </div>
    </div>

    <!-- Services Section -->
<div class="services-container">
    <!-- Image -->
    <div class="services-image">
        <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\wind.jpg" alt="Services Image">
    </div>

    <!-- Services Information -->
    <div class="services-info">
        <h2>Our Services</h2>
        <p>We offer a comprehensive energy-saving calculator that helps users analyze their electricity usage and potential savings. Through personalized insights, users can understand their energy consumption patterns and take proactive measures to reduce costs and environmental impact.</p>
        
        <p>In addition, our platform provides valuable tips and recommendations for optimizing energy efficiency in various settings, from home appliances to workplace practices.</p>
    </div>
</div>



    <footer>
        <div class="footer-column">
            <h3>Follow Us</h3>
            <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </div>
        <div class="footer-column">
            <h3>Get in Touch</h3>
            <p>Email: jggithinji@students.ac.ke</p>
            <p>Phone: +254795677937</p>
        </div>
        <div class="footer-column">
            <h3>Our Services</h3>
            <a href="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\calc.html">Energy Saving Calculator</a>
            <a href="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\tips.html">Tips & Recommendations</a>
        </div>
        <div class="footer-column">
            <h3>Any Questions?</h3>
            <p><a href="#">FAQ</a></p>
        </div>
    </footer>
    

<script>
    document.addEventListener("DOMContentLoaded", function() {
    // Get the current URL
    var currentUrl = window.location.href;

    // Get all navigation links
    var navLinks = document.querySelectorAll("nav a");

    // Loop through each navigation link
    navLinks.forEach(function(link) {
        // Compare the href attribute of the link with the current URL
        if (link.href === currentUrl) {
            // Add the active class to the link if it matches the current URL
            link.classList.add("active");
        }
    });
});

</script>
</body>
</html>