<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\css\project_style.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tips.html">Tips & Recommendations</a>
        <a href="calc.html">Energy Saving Calculator</a>
        <a href="#">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Log in/Sign up</a>
    </nav>
    
    <!-- Your content goes here -->
    <section class="contact-container">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <div class="input-box">
                    <input type="text" name="firstName" required>
                    <span>First Name</span>
                </div>
                <div class="input-box">
                    <input type="text" name="lastName" required>
                    <span>Last Name</span>
                </div>
                <div class="input-box">
                    <input type="email" name="email" required>
                    <span>Email Address</span>
                </div>
                <div class="input-box">
                    <textarea name="message" required></textarea>
                    <span>Message</span>
                </div>
                <div class="input-box">
                    <input type="submit" value="Send Message">
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-column">
            <h3>Follow Us</h3>
            <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </div>
        <div class="footer-column">
            <h3>Get in Touch</h3>
            <p>Email: jggithinji@students.ac.ke</p>
            <p>Phone: +254795677937</p>
        </div>
        <div class="footer-column">
            <h3>Our Services</h3>
            <a href="calc.html">Energy Saving Calculator</a>
            <a href="tips.html">Tips & Recommendations</a>
        </div>
        <div class="footer-column">
            <h3>Any Questions?</h3>
            <p><a href="#">FAQ</a></p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        // Get the current URL
        var currentUrl = window.location.href;
    
        // Get all navigation links
        var navLinks = document.querySelectorAll("nav a");
    
        // Loop through each navigation link
        navLinks.forEach(function(link) {
            // Compare the href attribute of the link with the current URL
            if (link.href === currentUrl) {
                // Add the active class to the link if it matches the current URL
                link.classList.add("active");
            }
        });
    });
    
    </script>
<script src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\js\calc_script.js"></script>
</body>
</html>


