<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\css\project_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tips.html">Tips & Recommendations</a>
        <a href="calc.html">Energy Saving Calculator</a>
        <a href="#">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Log in/Sign up</a>
    </nav>

    <div class="signin-container">
        <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\logo.png" alt="Logo" class="logo">
        <h1>Sign in</h1>
        <form id="signinForm">
            <div class="input-box">
                <label for="email">Email or phone</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>
            <button type="submit" id="loginButton">Sign in</button>
            <a href="#">Forgot password?</a>
        </form>
        <p>Not a member? <a href="create_acc.html">Create account</a></p>
    </div>
    

  <footer>
    <div class="footer-column">
        <h3>Follow Us</h3>
        <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    </div>
    <div class="footer-column">
        <h3>Get in Touch</h3>
        <p>Email: jggithinji@students.ac.ke</p>
        <p>Phone: +254795677937</p>
    </div>
    <div class="footer-column">
        <h3>Our Services</h3>
        <a href="calc.html">Energy Saving Calculator</a>
        <a href="tips.html">Tips & Recommendations</a>
    </div>
    <div class="footer-column">
        <h3>Any Questions?</h3>
        <p><a href="#">FAQ</a></p>
    </div>
</footer>
  
  <script src="login_script.js"></script> 

  <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Get the current URL
    var currentUrl = window.location.href;

    // Get all navigation links
    var navLinks = document.querySelectorAll("nav a");

    // Loop through each navigation link
    navLinks.forEach(function(link) {
        // Compare the href attribute of the link with the current URL
        if (link.href === currentUrl) {
            // Add the active class to the link if it matches the current URL
            link.classList.add("active");
        }
    });
});

</script>
</body>
</html>