<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
<link rel="stylesheet" href="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\css\project_style.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tips.html">Tips & Recommendations</a>
        <a href="calc.html">Energy Saving Calculator</a>
        <a href="#">FAQ</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Log in/Sign up</a>
    </nav>
    

<!-- Your content goes here -->
    <div class="tips-header">
        <h1>Empower Your Energy Efficiency: Tips & Recommendations</h1>
        
    </div>

    <section class="tips-page">
        <div class="tip-container">
            <div class="content-container">
                <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\lightbulb2.jpg" alt="Lightbulb Image" class="tip-image">
                <div class="tip-text">
                    <p class="tip">LED Lights: Switching to LED light bulbs can save a significant amount of energy compared to traditional incandescent bulbs. LEDs use up to 80% less energy and can last up to 25 times longer.</p>
                </div>
            </div>
        </div>
    </section>

    <hr class="divider">
    
    <section class="tips-page">
        <div class="tip-container">
            <div class="content-container">
                <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\plug.jpg" alt="plug Image" class="tip-image">
                <div class="tip-text">
                    <p class="tip">Eco-Chic Electronics: Elevate your electronic lifestyle with a touch of eco-chic sophistication. Unplug those idle electronics to save power and transform your home into an energy-efficient haven. By unplugging devices when not in use, you'll not only reduce your carbon footprint but also save money on your electricity bill, all while adding a stylishly sustainable flair to your everyday routine.</p>
                </div>
            </div>
        </div>
    </section>
    
    <hr class="divider">
    
    <section class="tips-page">
        <div class="tip-container">
            <div class="content-container">
                <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\energystar.jpg" alt="energy Image" class="tip-image">
                <div class="tip-text">
                    <p class="tip">Efficiency Elegance: Embrace efficiency with elegance as you make energy-efficient appliance choices. Opt for appliances adorned with the ENERGY STAR label, where beauty meets functionality. These appliances not only add a touch of elegance to your home but also deliver superior energy efficiency, helping you save money and the environment without compromising on style.</p>
                </div>
            </div>
        </div>
    </section>
    
    <hr class="divider">

    <section class="tips-page">
        <div class="tip-container">
            <div class="content-container">
                <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\coldwater.jpg" alt="water Image" class="tip-image">
                <div class="tip-text">
                    <p class="tip">Cold Water Couture: Make a splash with cold water couture and revolutionize your laundry routine. Embrace the elegance of washing clothes in cold water, where fashion meets function. By opting for cold water, you'll not only preserve the vibrancy of your clothes but also save energy and money, all while making a chic and eco-friendly statement with every wash.</p>
                </div>
            </div>
        </div>
    </section>
    
    

    <div class="tips-facts">
        <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\fun fact.jpeg" alt="fun fact">
        
    </div>

    <section class="tips-page">
        <div class="tip-container">
            <div class="content-container">
                <img src="C:\Users\HP\Desktop\resume\projects\Energy_Calculator\images\graph2.webp" alt="graph Image" class="tip-image">
                <div class="tip-text">
                    <p class="tip">Energetic Enigmas: Did you know? The average American household spends over $2,000 a year on energy bills. It's time to unlock the mysteries of energy savings and start putting money back in your pocket! We can get you started, just head to the calculator</p>
                </div>
            </div>
        </div>
    </section>

    <hr class="divider">

<footer>
    <div class="footer-column">
        <h3>Follow Us</h3>
        <a href="#" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    </div>
    <div class="footer-column">
        <h3>Get in Touch</h3>
        <p>Email: jggithinji@students.ac.ke</p>
        <p>Phone: +254795677937</p>
    </div>
    <div class="footer-column">
        <h3>Our Services</h3>
        <a href="calc.html">Energy Saving Calculator</a>
        <a href="tips.html">Tips & Recommendations</a>
    </div>
    <div class="footer-column">
        <h3>Any Questions?</h3>
        <p><a href="#">FAQ</a></p>
    </div>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    // Get the current URL
    var currentUrl = window.location.href;

    // Get all navigation links
    var navLinks = document.querySelectorAll("nav a");

    // Loop through each navigation link
    navLinks.forEach(function(link) {
        // Compare the href attribute of the link with the current URL
        if (link.href === currentUrl) {
            // Add the active class to the link if it matches the current URL
            link.classList.add("active");
        }
    });
});

</script>
</body>
</html>